// ============================================================================
//  jr2K4GUIController.uc ::
// ============================================================================
//  Copyright 2006 Jurassic Rage team. All Rights Reserved.
//  http://www.jurassic-rage.com
// ============================================================================
class jr2K4GUIController extends UT2K4GUIController;



DefaultProperties
{
     MainMenuOptions(0)="GUI2K4.UT2K4SP_Main"
     MainMenuOptions(1)="JR.jr2k4ServerBrowser"
     MainMenuOptions(2)="JR.jr2K4GamePageMP"
     MainMenuOptions(3)="JR.jr2K4GamePageSP"
     MainMenuOptions(4)="JR.jr2K4CommunityPage"
     MainMenuOptions(5)="JR.jr2K4SettingsPage"
     MainMenuOptions(6)="JR.jr2K4QuitPage"

    STYLE_NUM=63
    DefaultStyleNames(60)="JR.jrSTYStoryList"
    DefaultStyleNames(61)="JR.jrSTYStoryListSection"
    DefaultStyleNames(62)="JR.jrSTYStoryListSelection"
}
