// ============================================================================
//  jrDinoEX.uc ::
// ============================================================================
class jrDinoEX extends jrDino;



DefaultProperties
{
    MeleeDamage                 = 30

    JumpZ                       = 350
    Health                      = 150
    HealthMax                   = 150
    AirSpeed                    = 800
    GroundSpeed                 = 800
    WaterSpeed                  = 440
}
