// ============================================================================
//  jrGameEngine.uc ::
// ============================================================================
class jrGameEngine extends GameEngine;


DefaultProperties
{
     ServerActors(0)="IpDrv.MasterServerUplink"
     ServerActors(1)="UWeb.WebServer"

     ServerPackages(0)="Core"
     ServerPackages(1)="Engine"
     ServerPackages(2)="Fire"
     ServerPackages(3)="Editor"
     ServerPackages(4)="IpDrv"
     ServerPackages(5)="UWeb"
     ServerPackages(6)="GamePlay"
     ServerPackages(7)="UnrealGame"
     ServerPackages(8)="XEffects"
     ServerPackages(9)="XPickups"
     ServerPackages(10)="XGame"
     ServerPackages(11)="XWeapons"
     ServerPackages(12)="XInterface"
     ServerPackages(13)="Vehicles"
     ServerPackages(14)="TeamSymbols_UT2003"
     ServerPackages(15)="TeamSymbols_UT2004"
     ServerPackages(16)="BonusPack"
     ServerPackages(17)="SkaarjPack_rc"
     ServerPackages(18)="SkaarjPack"
     ServerPackages(19)="UTClassic"
     ServerPackages(20)="UT2k4Assault"
     ServerPackages(21)="Onslaught"
     ServerPackages(22)="GUI2K4"
     ServerPackages(23)="UT2k4AssaultFull"
     ServerPackages(24)="OnslaughtFull"
     ServerPackages(25)="xVoting"
     ServerPackages(26)="JR"

}
