// ============================================================================
//  jrGame2K4EX.uc ::
// ============================================================================
//  Copyright 2006 Jurassic Rage team. All Rights Reserved.
//  http://www.jurassic-rage.com
// ============================================================================
class jrGame2K4EX extends jrGameEX;



DefaultProperties
{
    TimeLimit                       = 15
    MonsterClass                    = class'jrDino2K4EX'
    MutatorClass        = "JR.jrMutator2K4EX"
    MapListType         = "JR.jrMapList2K4EX"
    Acronym             = "2K4EX"
    BeaconName          = "2K4EX"
    GameName            = "Arcade"
    Description        = "Extermination with Unreal Weapons.||An unknown disease is spreading quickly among dinos. Infected dinos are decimating other species and DinoTech personnel.||The orders are to find and destroy all suspected dinos before it's too late. Whenever possible, blood samples should be collected from dino carcasses.||Observed changes include reckless agresiveness towards other species, improved mental abilities, better agility, greatly reduced pain perception, partial hearing loss, skin discolorations and deformations. Shortly after death massive convulsions, swelling and bursting of skin can be observed."

}
