// ============================================================================
//  jrMeleeDamage.uc ::
// ============================================================================
//  Copyright 2006 Jurassic Rage team. All Rights Reserved.
//  http://www.jurassic-rage.com
// ============================================================================
class jrMeleeDamage extends jrDamageType;



DefaultProperties
{
    DeathString         = "%o was eviscerated."
    MaleSuicide         = "%o was hacked."
    FemaleSuicide       = "%o was hacked."

}
