// ============================================================================
//  jrMK23Attachment.uc ::
// ============================================================================
class jrMK23Attachment extends jrWeaponAttachment;



DefaultProperties
{

    bHeavy                  = false
    bRapidFire              = True
    bAltRapidFire           = false

    Mesh                    = Mesh'JRAN_Firearms.MK23_Low'
    LightType               = LT_None
    RelativeLocation        = (X=-10.0,Y=-2.0,Z=4.0)
}
