// ============================================================================
//  jrMP5SDAttachment.uc ::
// ============================================================================
class jrMP5SDAttachment extends jrWeaponAttachment;



DefaultProperties
{
    bHeavy                  = false
    bRapidFire              = True
    bAltRapidFire           = false
    Mesh                    = Mesh'JRAN_Firearms.MP5SD_Low'
    LightType               = LT_None
    RelativeLocation        = (X=-13.0,Y=-3.0,Z=3.0)

}
