// ============================================================================
//  jrSoundGroupRaptor.uc ::
// ============================================================================
//  Copyright 2006 Jurassic Rage team. All Rights Reserved.
//  http://www.jurassic-rage.com
// ============================================================================
class jrSoundGroupRaptor extends jrSoundGroup;


DefaultProperties
{
    Sounds(0)       = Sound'U2SnipeA.GLand'
    Sounds(1)       = Sound'U2SnipeA.GCorpseLanded'
    Sounds(2)       = Sound'U2SnipeA.GHitUnderWater'
    Sounds(3)       = Sound'U2SnipeA.GJump'
    Sounds(4)       = Sound'U2SnipeA.GLandGrunt'
    Sounds(5)       = Sound'U2SnipeA.GGasp'
    Sounds(6)       = Sound'U2SnipeA.GDrown'
    Sounds(7)       = Sound'U2SnipeA.GBreatheAgain'
    Sounds(8)       = Sound'U2SnipeA.GDodge'
    Sounds(9)       = None

    DeathSounds     = Sound'U2SnipeA.GDie'
    PainSounds      = Sound'U2SnipeA.GHit'
}
