// ============================================================================
//  jrSPAS12Attachment.uc ::
// ============================================================================
class jrSPAS12Attachment extends jrWeaponAttachment;



DefaultProperties
{
    bHeavy                  = True
    bRapidFire              = false
    bAltRapidFire           = false
    Mesh                    = Mesh'JRAN_Firearms.SPAS12_Low'
    RelativeLocation        = (X=-7.0,Y=-3.0,Z=4.0)
    DrawScale               = 0.75
}
