// ============================================================================
//  jrSpreeMessageEX.uc ::
// ============================================================================
//  Copyright 2006 Jurassic Rage team. All Rights Reserved.
//  http://www.jurassic-rage.com
// ============================================================================
class jrSpreeMessageEX extends jrMessage;



DefaultProperties
{
     bIsSpecial=False
     ChildMessage=Class'XGame.xKillerMessagePlus'
     DrawColor=(B=0,G=0)
}
