// ============================================================================
//  jrSpeciesSecurity.uc ::
// ============================================================================
//  Copyright 2006 Jurassic Rage team. All Rights Reserved.
//  http://www.jurassic-rage.com
// ============================================================================
class jrSpeciesSecurity extends jrSpecies;



DefaultProperties
{
    PawnClassName           = "JR.jrSecurity"
    SpeciesName             = "Security"
    MaleVoice               = "XGame.MercMaleVoice"
    FemaleVoice             = "XGame.MercFemaleVoice"
    GibGroup                = "xEffects.xPawnGibGroup"
    MaleRagSkelName         = "Male2"
    FemaleRagSkelName       = "Female2"
    FemaleSkeleton          = "HumanFemaleA.Skeleton_Female"
    MaleSkeleton            = "HumanMaleA.SkeletonMale"
    MaleSoundGroup          = "XGame.xEgyptMaleSoundGroup"
    FemaleSoundGroup        = "XGame.xEgyptFemaleSoundGroup"

}
