// ============================================================================
//  jrSTYStoryList.uc ::
// ============================================================================
//  Copyright 2006 Jurassic Rage team. All Rights Reserved.
//  http://www.jurassic-rage.com
// ============================================================================
class jrSTYStoryList extends GUI2Styles;



DefaultProperties
{
    KeyName="StoryList"


    RStyles(0)=MSTY_None;
    RStyles(1)=MSTY_None;
    RStyles(2)=MSTY_None;
    RStyles(3)=MSTY_None;
    RStyles(4)=MSTY_None;

    FontColors(0)=(R=255,G=188,B=0,A=220)
    FontColors(1)=(R=255,G=188,B=0,A=255)
    FontColors(2)=(R=255,G=188,B=0,A=255)
    FontColors(3)=(R=255,G=188,B=0,A=255)
    FontColors(4)=(R=32,G=32,B=32,A=255)

    BorderOffsets(0)=0
    BorderOffsets(1)=0
    BorderOffsets(2)=0
    BorderOffsets(3)=0

    FontNames(5)="MediumFont"
    FontNames(6)="MediumFont"
    FontNames(7)="MediumFont"
    FontNames(8)="MediumFont"
    FontNames(9)="MediumFont"

    FontNames(10)="UT2SmallHeaderFont"
    FontNames(11)="UT2SmallHeaderFont"
    FontNames(12)="UT2SmallHeaderFont"
    FontNames(13)="UT2SmallHeaderFont"
    FontNames(14)="UT2SmallHeaderFont"
}
