// ============================================================================
//  jrTeamAITEX.uc ::
// ============================================================================
//  Copyright 2006 Jurassic Rage team. All Rights Reserved.
//  http://www.jurassic-rage.com
// ============================================================================
class jrTeamEX extends jrTeamAI;



DefaultProperties
{
    OrderList(0)=FOLLOW
    OrderList(1)=FOLLOW
    OrderList(2)=FOLLOW
    OrderList(3)=FREELANCE
    OrderList(4)=FOLLOW
    OrderList(5)=FOLLOW
    OrderList(6)=FOLLOW
    OrderList(7)=FREELANCE
    SquadType=class'JR.jrSquadEX'

}
