[LevelInfo0]
Title="Lost-Faith"

[LevelSummary]
Title="Lost-Faith"
Description="The Caverns of Lost Faith have been part of legends for millennia. The spirits of slain gods are said to lurk in the shadows, using the bodies of the innocent as vessels to transport themselves away from their ethereal prison.||"

[Volume0]
LocationName="Blue base Flak"

[Volume1]
LocationName="Blue base Link"

[Volume2]
LocationName="Red base Flak"

[Volume3]
LocationName="Red base Link"

[Volume4]
LocationName="Waterfall"

