[Story]
Reminder="Every line must have less than 1000 characters!"
Title="Dinosaur Profiles"
Author="HawkEye321"
Description=""
Chapters="1"

[Chapter1]
Prefix=""
Title="Velociraptor Mongoliensis"
Chunks="1"
Chunk1="Name: Velociraptor Mongoliensis|Meaning: Swift Plunderer|Height: 4 ft|Length: 6 ft|Diet: Carnivore|Location: Mongolia, China||The Velociraptor is one of our most cunning, and agile dinosaurs on the island. Do not be fooled by its small stature, this pack hunter can quickly outnumber any prey. The velociraptor uses its sharp claws and teeth to attack its prey, and usually hunts in packs of 4 to 6. The dinosaur lives in most parts of the island, being monitored by scientists, and watched by guards. The Raptor has a long stiffened tail, as to keep its balance when running. It also has a long, 6 inch killing claw, which is used to quickly dispatch of its prey."
