[Story]
Reminder="Every line must have less than 1000 characters!"
Title="Jaded Microcosm"
Author="Zozart"
Description=""
Chapters="1"
ToBeContinued="True"

[Chapter1]
Prefix=""
Title="Part 1"
Chunks="3"
Chunk1="The man stumbled back in fear, arms flailing, eyes searching frantically. Less than twenty yards away a lone Velociraptor stalked him silently. The creature's nostrils flared as she sniffed at the dusty stone floor in frustration. Her muscular body swayed as she scanned the darkness with her piercing eyes, glistening green in the dim light. With a low growl, her skulking form sauntered off towards the man, who was clutching madly at the door handle behind him.||With one last, frantic tug, the door handle slid down, flinging the door open behind him. At the sight of this the Velociraptor shrieked wildly and flung herself at the escaping man. Her powerful paws pounded the concrete, sending dust motes spiralling in all directions. But she noticed none of this, for her concentration was transfixed on her prey. Her tongue lolled weakly in her mouth and her jaws hung loosely. Her tail scraped silently along the jagged floor. But her legs thundered forwards like cannons, while her "
Chunk2="eyes, shining demonically in the light, scrutinized the man a mere ten yards ahead, the man who was closing the door with weak arms and shaking hands.||Then finally, in a final, irregular push, the door closed. In a fearful, clumsy motion, the man notched the lock and perpetuated the slow, lonely death of the rabid Velociraptor inside, whose shrieks began slowly began to subside as she realised it futile.||With a sigh, the man slid down against the floor. The man was Cameron Rupin, and being chased by rampaging Dinosaurs was not on his job description. He dusted down his uniform and listened softly to the growling Velociraptor. Cassie her name was; Cameron knew her well. Almost every day he'd spent on this island had been spent mostly with Cassie - Training her, nurturing her. And she had thanked him for it. As time went on, she ceased her hostility towards him, even became protective of him. But that was before today. Before the soldiers came, and before Cassie had been exposed to "
Chunk3="that mysterious drug he knew the scientists elsewhere on the island had been developing. Cameron didn't know what it was, and quite frankly he didn't care. All he knew is that it had turned Cassie into a frenzied hunter-killer, which had led to the current situation: trapped in the basement of the research complex with one of his favourite Velociraptors locked in a dark, sealed room. Would the drug wear off? Cameron couldn't know, and it was too much of a risk to find out.||Sighing lengthily, Cameron flicked back his thick, dark hair and got to his feet. Surveying the dull, concrete room, he made his way out, determined not to remain stuck in the gloomy basement longer than he needed to."