[Story]
Reminder="Every line must have less than 1000 characters!"
Title="Raged Instinct"
Author="Story by: Dino, Edited by: Docd"
Chapters="3"
ToBeContinued="True"

[Chapter1]
Prefix="Chapter 1: "
Title="The Thunderstorm"
Chunks="4"
Chunk1="Boom! I woke up from my deep sleep to see that a thunderstorm rolled in. The sky was dark black and rain was coming down so hard that it went through the tree tops and was sprinkling down on my pack. I saw my mate, Dawn, rubbing against my side. There were some birds chirping in the forest so it must be early in the day. I got up and stretched my arms and legs. The rest of my pack soon woke up as well and stretched. After stretching I quickly clean my feathers of any insect intruders. My pack was ready for early hunt. ||My pack moved quickly through the bush towards a dinosaur nest for some delicious eggs. There were few sounds in the forest all but the birds and our quiet footsteps. We finally reached a Gallimimus nest full of eggs. We walked in quietly not to wake the parents off these eggs. We were only a few steps away from the nest when a roar was heard. Doesn't sound like the roars from the larger predators but it didn't matter, it woke up the parents.||They got up and "
Chunk2="started aggressively screaming at us trying to scare us away. We were ready to hold our own ground against them. I was thinking of going for the throat on one of them. Just as we were about to attack the creature that made that roar came out of the bushes all around us. The humans and their metallic creatures, how I despise them. They ambushed us and separated my pack, they surround Dawn and I. They took out a long cylinder thing and it made a pop noise. I felt a sharp pain in my neck and started to feel real tired. I heard another pop and saw my mate get tired. Soon I felled to the ground and saw the humans walk towards us. I blacked out. I woke up only to find out that I'm not in the forest anymore. I'm in the lair of the humans. I was still dizzy and couldn't see right so I tried to escape by running. I ran into some metal poles. My vision finally returned and I saw that not only Dawn and I are stuck in cages but also other raptors to, though they are from other packs. Raptors from "
Chunk3="other packs had different colours than my pack, my pack had colours of orange and black stripes. These other raptors we brown, dark red or dark orange. I kept searching the room for any raptor from my pack. I finally spotted two from my pack, it was Rain and Cloud, they were mates to each other. I called out to them. They responded with a quiet scream back, they were probably still tired.||Dawn was worried, I nodded to her that we will be okay even though I didn't even believed that. The entrance to the area opened up and white colour humans came out. They walked up to my cage and looked at Dawn and I with great interest. One of the humans called to the other human and told them something but I couldn't understand them. They started to move my cage on some elevated moving floor and moved Dawn and I towards another room. They opened our cage and released us into the small room with its exit opened, did they let us out back to the forest? Only way to tell was to go through the "
Chunk4="exit."

[Chapter2]
Prefix="Chapter 2: "
Title="Death Comes In More Than One Form"
Chunks="4"
Chunk1="Dawn and I walked cautiously towards the exit not knowing what could be through it. The next area was dark, practically pitch black. I was still able to see okay, enough to see three walkways, we had to choose one to go through. I swung my head towards a walkway and started moving down that direction, Dawn followed. I saw this black stripe on both sides of the wall, the ceiling and the floor. I tried to walked through but I felt a sharp pain and saw a bright light. It was like lightning from a storm only more mild. I ran the other direction along with Dwan. I let her lead us out of the odd area of walkways. Dawn picked the walkway opposite from the exit that we used and we walked even more cautiously down the path. There was another black stripe on the wall, Dawn went first and like me she was shocked. Why didn't the humans kill us? It would hav'e been less painful and humiliating. Dawn and I picked the final walkway. This time it had white tape, I walk towards it expecting a "
Chunk2="shock. Nothing. There was no shocks or anything, I finally figured it out. The walkways with black stripes will shock you while the walkways with the white stripes is the way out. We ran faster and faster through this maze of walkways. We took many wrong turns but still got back on the path. The light in the maze started to increase, we must be getting close to the end of the maze. We finally saw a light at the end of the walkway. We ran faster and faster in hope of escaping this human lair. We reached the light but slammed into something, metal bars! ||The humans captured us again. We were put back into the room we were originally in and saw that some of the other raptors were missing. They must be doing the maze like we did. The humans put two bowls of water in our cage along with a small hairy horned four-legged animal. Dawn and I were starving, together we slaughtered the small hairy animal. I let her get first servings, females always get first servings. It was finally my turn to "
Chunk3="eat, I grabbed a good amount of meat from the side of this animal. We then took a drink from these water bowls, the water tasted funny. Shortly after drinking this odd tasting water Dawn and I felt a jolt of energy. We became hyperactive. Another scientist came into the room and moved us to a different area. ||This time it wasn't a maze but a small area. There was a cube on the floor and an opening too high for us to reach. Dawn and I tried to see if the cube could move, it could. We pushed it towards the exit of the room. We climbed up and went through the exit. The next room there was a vertical thing of wood attached to two ropes. Large part of this room was boiling, steaming water. The only way across the room is over the water. Dawn and I turned to the vertical thing of wood and looked at it. Maybe if we chewed the rope holding the wood thing vertically maybe it will fall and make a bridge. Dawn started chewing on one of the ropes and I chewed on the other. The ropes snapped and "
Chunk4="the wood thing fell. It made a perfect bridge. We went across the bridge and exited the room only to be trapped again by the humans.||The area we are in with the other raptors turned black instantly when the humans left. I saw Dawn was upset by what the humans were doing to us. We both lay down next to each other. Before falling asleep felt a feeling of sadness that we may never get out of the human's lair. Not all predators are invincible. We all have weaknesses."

[Chapter3]
Prefix="Chapter 3: "
Title="Engulfed with Rage"
Chunks="4"
Chunk1="I woke up from heavy footsteps. I searched the room to see where the source of the noise was coming from. I saw it was coming from a human that entered the room. The human came over to the metal bar cage Dawn and I were sleeping in. When he got to our cage he pulled out a thick stick and started knocking it against all the bars of our cage, it made a very loud noise that woke up Dawn. The human was walking strangely. The human was constantly losing his balance and falling over. The human started yelling at us and also started shoving its hands in our cage. The human agitated me to the point where I just ran up and bit its fingers off, delicious. It was a good bite size snack. Blood was gushing out of where the human's fingers were. The human screamed out loud, so loud it caused other humans to come. They dragged the finger-less human out of the room and started moving our cage to another room. What were the humans going to do with us now? ||The room we were brought into was "
Chunk2="bright white, so bright it was almost blinding. There were a few humans dressed in white, they even had some white thing covering their mouths. They pulled out this cylinder thing and at the end looked like a very long stinger. The cylinder was filled with a light blue coloured liquid. Ow! The human stabbed the stinger into my neck. The liquid that was in the cylinder was being injected into me! The humans pulled out the stinger and went towards Dawn. I tried to run and stop them but three humans were holding me down. The pain started, this was a very sharp pain running down my spine and in my stomach and all the way to my head. I felt pain everywhere. I even started twitching all over. The humans took Dawn and I to another room, it was separate from the other raptors. This room was filled with cubes that omitted light from one side, one cube had a line that beeped when it breaks. The humans left us in pain and only came when we needed food and water||The humans left us in that room "
Chunk3="for days and in all those days was of pure pain. It was about two weeks before the pain finally stopped. Dawn and I were able to see straight now, we looked at each other. We were shocked, we looked extremely different. We were bigger and hard darker colour to our skin and feathers. Our heads were different and were have a little more feathers. We looked better. It is painful to know that we will never know what we are capable now since we are still in the human's lair. ||At that moment the lights from the cubes and the ceiling switched off then on again. I jumped onto my feet acting alerted. The lights of the room went off and we were in darkness, or were we? I was able to see perfectly in the darkness. I heard beeping coming from a part of the cage and a red light that turned green. The cage opened, we were free. Dawn and I stepped out and headed towards the exit of the room. Dawn and I can finally go back to our territory, recollect our pack and do what we' ve wanted to do for a long time. "
Chunk4="Kill all humans."
